# springcloudtest

./: README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/test/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/test/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/test/springcloud/: ConfigClient_3355.java
springcloud-config-client-3355/src/main/java/com/test/springcloud/Controller/: ConfigClientController.java
springcloud-config-eureka-7001/: pom.xml
springcloud-config-eureka-7001/src/main/java/com/test/springcloud/: ConfigEurekaServer_7001.java
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/test/springcloud/: ConfigServer_3344.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/test/myrule/: MyRule.java
springcloud-consumer-dept-80/src/main/java/com/test/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/test/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/test/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/test/springcloud/: FeginDeptConsumer_80.java
springcloud-consumer-dept-feign/src/main/java/com/test/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/com/test/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/test/springcloud/: DeptConsumerDashboard_9001.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/test/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/test/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/test/springcloud/: EurekaServer_7003.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/test/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/test/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/test/springcloud/service/: DeptService.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/test/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/test/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/com/test/springcloud/Mapper/: DeptMapper.java
springcloud-provider-dept-8003/src/main/java/com/test/springcloud/controller/: DeptController.java
springcloud-provider-dept-8003/src/main/java/com/test/springcloud/service/: DeptServiceImpl.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/test/springcloud/: DeptProviderHystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/test/springcloud/controller/: DeptController.java
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/test/springcloud/: ZuulApplication_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
